@media(max-width: 768px) {
   .footer-navigation {
        display: block;
   }

   nav {
        display: none;
   }

   #banner {
        background-position: 60%;
   }

   #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;

   }

   .conteudo {
        width: 95%;
        margin-top: 280px;
        display: flex;
        flex-direction: column;
   }

   .trailer {
        width: 100%;
        padding: 2.5%;
   }

   #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
   }

   .descricao {
        width: 100%;
   }

   .botao {
        width: 100%;
        margin-top: 30px;
   }

   .cards-content {
        display: grid;
        grid-template-columns: 1fr;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 250px;
   }

   .card {
        width: 70%;
        height: 420px;          
   }
}

